DEV_PORT=3000
PRD_PORT=9000


DB_DEV_DBNAME='treduler'
DB_DEV_USERNAME='rontend'
DB_DEV_PASSWORD='1234'
DB_ENV_HOST='localhost'

DB_PRD_DBNAME='postgres'
DB_PRD_HOST='aa1mx8mau7c4xso.cv2zptmxnzqu.ap-northeast-2.rds.amazonaws.com'
DB_PRD_USERNAME='rontend'
DB_PRD_PASSWORD='billsungjoon'